-------------------------------------------------------------------------------
Test set: wiktochat.roomserver.ChatServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.516 s <<< FAILURE! -- in wiktochat.roomserver.ChatServiceTest
wiktochat.roomserver.ChatServiceTest.testRoomJoinAndMessage -- Time elapsed: 0.422 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Messages should not be empty ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at wiktochat.roomserver.ChatServiceTest.testRoomJoinAndMessage(ChatServiceTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

