:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

app-writable-canvas {
  border: 1px solid black;
  width: 100%;
}

.controls {
  width: 100%;
  border: 1px solid black;
  gap: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px 20px;
}

.controlsBlock {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

