canvas {
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
  image-rendering: crisp-edges;  // Firefox
  pointer-events: all;
  touch-action: none; // Prevent scrolling/zooming on touch devices
}
