.message-feed {
  width: 600px;
  height: 800px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
