// make the canvas 100x100 and red
canvas {
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 5px 5px  #000000;
  background-color: red;
}

.trestle {
  display: flex;
  flex-direction: column;
//   align-items: t;
  // space between
  gap: 2rem;
}

.controls {
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 5px 5px  #000000;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.leftControls {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.rightControls {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
