.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  padding: 16px;
}

.message-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin-bottom: 8px;

  .sender {
    font-weight: bold;
  }

  .timestamp {
    color: #666;
    font-size: 14px;
  }
}
