:host {
  display: flex;
  justify-content: center;
  height: 100vh;
  background: #f5f5f5;
  width: 100vw;
}

.chat-view-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .chat-view-container {
    max-width: 100%;
  }
}

app-easel {
  display: block;
  box-sizing: border-box;
  width: 100%;
}

app-chat-message-feed {
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  border: 1px solid #000000;
  border-radius: 4px;
  overflow-y: auto;
}
