

.message-header {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .sender {
    font-weight: bold;
  }

  .timestamp {
    color: #666;
  }
}

app-readonly-canvas {
  width: 100%;
  height: 100%;
}
