.room-key {
  min-width: 10pt;
  border: 1px solid black;
  border-radius: 5px;
  padding:  0.5rem;
  font-size: x-large;
}

.room-selector-box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
