:host {
    display: block;
    aspect-ratio: 2/1;
  }

  canvas {
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
    image-rendering: crisp-edges;  // Firefox
    border: 1px solid black;
    display: block;
  }
