:host {
  display: block;
  width: 70%;
  height: 100vh;
  background: #f5f5f5;
}

.chat-view-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

app-easel {
  display: block;
  box-sizing: border-box;
  width: 70%;
}

app-message-feed {
  display: flex;
  flex-direction: column-reverse;
  width: 30%;
  height: 100%;
  overflow-y: auto;
  padding: 1rem;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  scroll-behavior: smooth;
}
