.easel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 2rem;
}

app-drawable-canvas {
  border: 1px solid black;
  background-color: red;
  width: 1200px;
  height: 600px;
}

.controls {
  border: 1px solid black;
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
}

.leftControls {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.rightControls {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
