// Variables
@primary-color: #1976d2;
@primary-light: rgba(25, 118, 210, 0.05);
@primary-medium: rgba(25, 118, 210, 0.3);
@border-color: #e0e0e0;
@background-light: #f5f5f5;
@text-color: #666;
@transition-standard: all 0.2s ease;
@highlight-border: #007bff;

// Mixins
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Host element
:host {
  display: block;
  height: 100%;
  overflow: hidden;
}

// Main container
.chat-container {
  display: flex;
  height: 100%;
  position: relative;
  overflow: hidden;

  // Main message feed
  .message-feed {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-behavior: smooth;
  }
  
  // Emoji button styling
  .emoji-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: none;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
    &:hover {
      background-color: #e0e0e0;
    }
    
    .emoji-icon {
      font-size: 20px;
    }
  }
}

// Empty state message
.empty-state {
  .flex-center();
  height: 100%;
  color: @text-color;
  font-style: italic;
}

// Emoji picker styles
.emoji-picker-container {
  position: absolute;
  bottom: 70px;
  right: 20px;
  z-index: 100;
}

.emoji-picker {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  width: 220px;
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.emoji {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: @transition-standard;
  
  &:hover {
    background-color: @background-light;
  }
}

// Canvas styling
:host ::ng-deep app-readonly-canvas {
  &.highlighted {
    border: 2px solid @highlight-border;
    border-radius: 4px;
  }

  canvas {
    border-radius: 4px;
  }
}
