/* You can add global styles to this file, and also import other style files */
@import "normalize.css";

// Variables
@primary-color: hsl(215, 100%, 50%);
@success-color: hsl(145, 80%, 40%);
@danger-color: hsl(0, 80%, 50%);
@border-radius: 5px;

html {
  user-select: none;
}

// Layout
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// Typography
h1 {
  font-family: "Epilogue", sans-serif;
  font-weight: 700;
  font-size: 64px;
  color: hsl(238, 100%, 50%);
}

// Common Components
.box {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 5px 5px hsl(0, 0%, 0%);
  padding: 16px;
}

.label {
  font-size: 24px;
  font-weight: 700;
}

// Form Elements
input {
  font-size: 20px;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 0%);
  border-radius: @border-radius;
  box-shadow: 1px 1px hsl(0, 0%, 0%);
  padding: 10px;

  &:focus {
    outline: none;
  }
}

// Buttons
button {
  font-size: 20px;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 0%);
  border-radius: @border-radius;
  box-shadow: 1px 1px hsl(0, 0%, 0%);
  padding: 10px;

  &:hover {
    background-color: hsl(0, 0%, 95%);
    cursor: pointer;
  }

  &:active {
    background-color: hsl(0, 0%, 90%);
    box-shadow: none;
    transform: translate(1px, 1px);
  }

  &.primary {
    background-color: @primary-color;
    color: white;

    &:hover {
      background-color: darken(@primary-color, 5%);
    }

    &:active {
      background-color: darken(@primary-color, 10%);
    }
  }

  &.success {
    background-color: @success-color;
    color: white;

    &:hover {
      background-color: darken(@success-color, 5%);
    }

    &:active {
      background-color: darken(@success-color, 10%);
    }
  }

  &.danger {
    background-color: @danger-color;
    color: white;

    &:hover {
      background-color: darken(@danger-color, 5%);
    }

    &:active {
      background-color: darken(@danger-color, 10%);
    }
  }

  &.icon {
    font-family: "Material Symbols Outlined";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-variation-settings:
      "FILL" 0,
      "wght" 400,
      "GRAD" 0,
      "opsz" 24;
  }
}
