canvas {
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
  image-rendering: crisp-edges;  // Firefox
  display: block;
}

// TODO: crisp edges and pixelated should only be in the chat message. Remove this component and implement separately in chat message and chat message thumbnail
