canvas {
  width: 100%;
  aspect-ratio: 2;
  display: block;
  image-rendering: pixelated;
  image-rendering: crisp-edges;  // Firefox
  pointer-events: all;
  touch-action: none; // Prevent scrolling/zooming on touch devices
}
