.message-feed {
  height: 100%;
  padding: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
  overflow: hidden;
}

app-readonly-canvas {
  width: 100%;
  height: 100%;
}

.thumbnails {
  padding: 10px 0;
  margin: 0 -10px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  gap: 10px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    display: none;
  }
}

:host ::ng-deep app-readonly-canvas {
  border: 2px solid #cbcbcb;

  &.highlighted {
    border: 2px solid #007bff;
    border-radius: 4px;
  }

  canvas {
    border-radius: 4px;
  }
}
